{
  "name": "react-rxjs-lessons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "faker": "^4.1.0",
    "feathers": "^2.2.2",
    "feathers-memory": "^1.2.1",
    "feathers-reactive": "^0.5.3",
    "feathers-socketio": "^2.0.0",
    "immutable": "^4.0.0-rc.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "recompose": "^0.25.1",
    "rxjs": "^5.4.3",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "babel-plugin-react-require": "^3.0.0",
    "babel-preset-react-app": "^3.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
